<!-- <!DOCTYPE html>  
<html>  
<head>  
<title>CV_Berta_Ruiz</title>  
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8" />
</head>  
<body>
    <div class="page">
        <div class = "head">
        <div class = "name">
            <h1> Pepito Flores Ramírez  </h1>
        </div>
        <div class = "second">
            <h1> Pepito Flores Ramírez  </h1>
        </div>
        


    </div>
    <div class="corpus">
        <h2>This is an example, not working</h2>
    </div>

    <div class="bottom">
        <p>This is the foot</p>
    </div>

    </div>
    
</body>  
</html>  -->

<!DOCTYPE html>
<html>
<head>
  <title>CV_Berta_Ruiz</title>
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      overflow-y: auto;
    }
    
    .container {
      max-width: 900px;
      margin: 0 auto;
      /* padding: 10px; */
      /* background-color: rgb(217, 212, 212); */
      /* display: flex; */
      overflow-y: auto
    }
    
    .top-section {
        /* text-align: center; */
        padding:1px;
        margin-bottom: 5px;
        background-color: rgb(153, 196, 236);
        /* border: 2px dashed black; */
        display:flex;
        flex-direction:row;
    }

    .top-left{
        /* padding-left: 5px; */
        align-items: left;
        width:650px;
        /* background-color: aqua; */
        /* border: 2px dashed red; */
        margin-right: 5px;
    }
    .top-right {
        text-align: right ;
        padding:10px;
        vertical-align: center;
        /* padding-top: 10px; */
        /* padding:5px; */
        /* align-items: right; */
        /* padding-right: 10px;; */
        /* background-color: aquamarine; */
        width: 550px;
        /* border: 2px dashed red; */
        display: flex;
        flex-direction: column;
    }
    

    .name, .short-description{
        padding-left: 10px;
        /* border: 2px dashed black; */
        /* width: 700px; */
    }

    .info{
        padding-bottom:5px;
        font-size: medium;
        /* border: 2px dashed black; */
    }
    .small-image{
        width: 20px;
        height: 20px;
    }

    .middle-section {
      margin-bottom: 5px;
      /* height:700px; */
      /* background-color: blue; */
      /* border: 2px dashed red; */
      display: flex;
      flex-basis: 50%

    }

    .column{
        width: 500px;
        padding: 10px;
        /* background-color: #e6f3ff; */
        /* border: 2px dashed black; */
        margin: 2px;
        flex-direction: row;
        overflow-y: auto;
    }

    .left{
      width: 50%;
    }

    .right{
      width: 50%;
    }

    /* .programming{
        /* border: 2px dashed black; */
        /* display:flex;
        flex-direction: flex; */
        
    /* } */
    .education{
      display: flex;
      /* border-right:2px dashed black; */
      /* flex-direction: column; */
    }
    
    .bottom-section {
        /* padding: 1px; */
        /* margin-bottom: 5px; */
        /* padding:0px;
        vertical-align: center; */
        background-color: rgb(153, 196, 236);
        /* border: 2px dashed black; */
        height: 75px;
        display: flex;
    }

    .bottom-left{
        flex-basis: 50%;
        /* padding: 10px; */
        padding-left: 10px;
        /* background-color: #e6f3ff; */
        /* border: 2px dashed black; */
        margin: 2px;
    }

    .bottom-right {
        display:flex;
        align-items: center;
        flex-basis: 50%;
        justify-content: flex-end;
        padding: 10px;
        /* padding-right: 10px;
        padding-top: 15px;
        padding-bottom: 10px; */
        align-items: right;
        text-align: right;
        vertical-align: center;
        /* background-color: #e6f3ff; */
        /* border: 2px dashed black; */
        margin: 2px;
    }

    .bottom-right div{
      margin-right: 10px;
    }

    h3 {
        padding-left: 20px; /* Adjust the value as needed */
    }

.small-image{
  vertical-align: middle;
  margin-top: -3px;
}

.years{
  border-right: 2px solid grey;
  text-align: center;
  padding-top: 5px;
  padding-right: 10px;
  font-size: small;
}

.educationEntry{
  /* border: 2px dashed grey; */
  margin-left: 5px;
  padding-left: 10px;
  padding-top: 10px;
  position:relative;
  display:flex;
  flex-direction:column;
  
}

.educationEntry::before{
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background: rgb(128, 120, 120);
  border-radius: 999px;
  left: -13px;
  top: 15px;
  /* border: 2px solid #e6f3ff;; */
}

.row {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.rounded-rectangle {
  border-radius: 10px;
  background-color: rgb(37, 143, 200);
  padding: 8px;
  margin-right: 25px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  font-size: 20px;


}

.rounded-rectangle p{
  color:white;
}


.wrap{
  display: flex;
  align-items: center;
}
.university {
  display: flex;
  margin-top: 15px;
  /* border: 2px dashed green; */
  align-items: center; /* Align content vertically within the div */
}

.location {
  margin-top: 15px;
  margin-left: 75px; /* Push the div to the right */
  /* border: 2px dashed green; */
  /* align-items: center; */
  justify-content:right;
}

    /* :root {
  --primary-color: #fff; /* try #212121 also for dark mode */
  /* --background-color: #212121; */
  /* --font: sans-serif; */
/* } */ */


/* Timeline Container */
.timeline {
  /* background: var(--primary-color); */
  margin: 10px auto;
  padding: 20px;
  /* border: 2px pink; */
}

/* Outer Layer with the timeline border */
.outer {
  border-left: 2px solid #6c6161;
}

/* Card container */
/* .card {
  position: relative;
  margin: 0 0 20px 20px;
  padding: 10px;
  background: #333;
  color: gray;
  border-radius: 8px;
  max-width: 400px;
} */

/* Information about the timeline */
/* .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
} */

/* Title of the card */
/* .title {
  color: orangered;
  position: relative;
  border: 2px dashed green;
} */

/* Timeline dot  */
/* .title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: rgb(142, 131, 131);
  border-radius: 999px;
  left: -40px;
  border: 3px solid rgb(142, 131, 131);
} */

  </style>
</head>
<body>
  <div class="container">
    <div class="top-section">
      <!-- Add content for the top section -->
      <div class="top-left">
        <div class="name">
            <h1>Berta Ruiz Palenzuela</h1>
        </div>
        <div class="short-description">
            <!-- <h2>Industrial engineer</h2> -->
            <p>This is a description</p>
            
        </div>
        
      </div>
      <div class="top-right">
        <div class="info">
          <div>bruizpalenzuela@gmail.com <img class="small-image" src="email_icon.png" alt="Image"></div>
            
        </div>
        <div class="info">
            <div>bruizpalenzuela@gmail.com <img class="small-image" src="email_icon.png" alt="Image"></div>
        </div>
        <div class="info">
            <div>linkdn/bruizpalenzuela@gmail.com <img class="small-image" src="email_icon.png" alt="Image"></div>
        </div>

      </div>


    </div>
    
    <div class="middle-section">
      <!-- Add content for the middle section -->

      <div class="column left">
        <h2>&lt;/&gt; Programming Experience</h2>
        <div class="programming">

            <h3>Strong knowledge in Core Concepts of</h3>
              <ul>
                  <li>Object Oriented Javascript</li>
                  <li>NodeJS</li>
                  <li>AngularJS</li>
              </ul>
            <h3>Good experience in</h3>
            <ul>
                <li>Object Oriented Javascript</li>
                <li>NodeJS</li>
                <li>AngularJS</li>
            </ul>
        </div>
        <h2> <img class="small-image" src="graduation_hat.png" alt="Image">  Education</h2>
        <div class="education">
            <div class="years">
              2011  
              <div>
                 |
              </div>
              2015
            </div>
            <div class="educationEntry">
              Bachelor of Technology in Computer Science and Engineering 

              <div>
                <br>
                <img class="small-image" src="university_icon.png" alt="Image"> University Carlos III    <img class="small-image" text-align="right" src="location_icon.png" alt="Image"> Madrid</div>
              <div>
                <ul>
                <li>Object Oriented Javascript</li>
                <li>NodeJS</li>
                <li>AngularJS</li>
              </ul>
            </div>
            </div>


      </div>
      <div class="education">
        <div class="years">
          2011  
          <div>
             |
          </div>
          2015
        </div>
        <div class="educationEntry">
          Bachelor of Technology in Computer Science and Engineering 

          <div>
            <br>
            <img class="small-image" src="university_icon.png" alt="Image"> University Carlos III    <img class="small-image" text-align="right" src="location_icon.png" alt="Image"> Madrid</div>
          <div>
            <ul>
            <li>Object Oriented Javascript</li>
            <li>NodeJS</li>
            <li>AngularJS</li>
          </ul>
        </div>
        </div>


  </div>

  <div class="education">
    <div class="years">
      2011  
      <div>
         |
      </div>
      2015
    </div>
    <div class="educationEntry">
      Bachelor of Technology in Computer Science and Engineering 

      <div>
        <br>
        <img class="small-image" src="university_icon.png" alt="Image"> University Carlos III    <img class="small-image" text-align="right" src="location_icon.png" alt="Image"> Madrid</div>
      <div>
        <ul>
        <li>Object Oriented Javascript</li>
        <li>NodeJS</li>
        <li>AngularJS</li>
      </ul>
    </div>
    </div>


</div>

      </div>
       
      <div class="column right">
        <div class="programming">
          <h2> <img class="small-image" src="tool_icon.png" alt="Image"> Skills</h2>
          <div class="row">
            <div class="rounded-rectangle">
              <p>Python</p>
            </div>
            <div class="rounded-rectangle">
              <p>Javascript</p>
            </div>
            <div class="rounded-rectangle">
              <p>C++</p>
            </div>
          </div>
        </div>
        <div class="programming">
            <h2> <img class="small-image" src="work_icon.png" alt="Ïmage"> Work experience</h2>
            <div class="education">
              <div class="years">
                2011  
                <div>
                   |
                </div>
                2015
              </div>
              <div class="educationEntry">
                Bachelor of Technology in Computer Science and Engineering 
                <div class="wrap">
                <div class="university">
                  <br>
                  <img class="small-image" src="university_icon.png" alt="Image"> University Carlos III   
                </div>
                <div class="location"><img class="small-image" text-align="right" src="location_icon.png" alt="Image"> Madrid
                </div> 
                <br>
                <div>
                </div>
                  

              </div>
              <ul>
                <li>Object Oriented Javascript</li>
                <li>NodeJS</li>
                <li>AngularJS</li>
              </ul>
              </div>
  
  
        </div>
        <div class="education">
          <div class="years">
            2011  
            <div>
               |
            </div>
            2015
          </div>
          <div class="educationEntry">
            Bachelor of Technology in Computer Science and Engineering 

            <div>
              <br>
              <img class="small-image" src="university_icon.png" alt="Image"> University Carlos III    <img class="small-image" text-align="right" src="location_icon.png" alt="Image"> Madrid</div>
            <div>
              <ul>
              <li>Object Oriented Javascript</li>
              <li>NodeJS</li>
              <li>AngularJS</li>
            </ul>
          </div>
          </div>


        </div>
        <div class="education">
          <div class="years">
            2011  
            <div>
               |
            </div>
            2015
          </div>
          <div class="educationEntry">
            Bachelor of Technology in Computer Science and Engineering 

            <div>
              <br>
              <img class="small-image" src="university_icon.png" alt="Image"> University Carlos III    <img class="small-image" text-align="right" src="location_icon.png" alt="Image"> Madrid</div>
            <div>
              <ul>
              <li>Object Oriented Javascript</li>
              <li>NodeJS</li>
              <li>AngularJS</li>
            </ul>
          </div>
          </div>


    </div>
        </div>

      </div>

      <!-- Add more content for the middle section as needed -->
    </div>
    
    <div class="bottom-section">
      <!-- Add content for the bottom section -->
      <div class="bottom-left">
        <h2>Berta Ruiz Palenzuela</h2>

    </div>
    <div class="bottom-right">
      <div>bruizpalenzuela@gmail.com <img class="small-image" src="email_icon.png" alt="Image"></div>
        

    </div>
  </div>
</body>
</html>
